EAGLE AutoRouter Statistics:

Job           : C:/TPC_Libraries/Code/CapstoneProjectOWL.git/Hardware/RAFTv1.0/RAFT_DuckLink_RFH.brd

Start at      : 14:22:08 (2/23/2020)
End at        : 14:23:49 (2/23/2020)
Elapsed time  : 00:01:20

Signals       :   111   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   381   predefined:  332 ( 156 Vias )

Router memory :   1034640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         3        47        47        47        47        47
Vias              :         0        73        44        32        30        29
Resolution        :    87.9 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
